.skills-inner {
  padding-top: 20px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skills-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}
.skills-box:hover > .skills-title:after, .skills-box:hover > .skills-title:before {
  width: 35px;
  }

.skills-box:hover .skills-img{
transform: translateY(-10px);
}
.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skills-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #E80202;
  transition: .5s ;
}

.skills-title:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #EF3724;
    transition: .5s ;
  }
.skills-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.skills-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  border-radius: 45px 0 0 45px;
}
.skills-title h3 {
  color: rgb(0, 0, 0);
  margin-top: 0.5rem;
}

.skills-icon {
  width: 100px;
  z-index: 2;
}

@media screen and (max-width: 990px) 
{
    .skills-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;
    }
    
}

@media screen and (max-width: 650px) 
{
    .skills-container{
        grid-template-columns: 1fr;
    }
    
}